[id: pshzuqyj]
[ar: Cigarettes After Sex]
[al: Cry]
[ti: Cry]
[length: 04:17]
[00:54.48]It's making you cry every time you give your love to me this way
[01:08.07]Saying you'd wait for me to stay, I know it hurts you,
[01:18.36]But I need to tell you something
[01:29.53]My heart just can't be faithful for long
[01:39.54]I swear I'll only make you cry
[01:49.00]Maybe I'd change for you someday, but I can't help the way I feel
[02:01.38]Wish I was good, wish that I could give you my love now...
[02:11.94]But I need to tell you something
[02:23.50]My heart just can't be faithful for long
[02:33.63]I swear I'll only make you cry
[02:42.99]
[03:07.58]I need to tell you something
[03:16.91]My heart just can't be faithful for long
[03:27.26]I swear I'll only make you cry
[03:34.11]