[id: srinxkwn]
[ar: James Arthur]
[al: James Arthur]
[ti: Impossible]
[length: 03:29]
[00:11.62]I remember years ago
[00:14.21]Someone told me I should take
[00:17.06]Caution when it comes to love
[00:19.96]I did
[00:22.55]And you were strong and I was not
[00:25.71]My illusion, my mistake
[00:28.67]I was careless I forgot
[00:31.42]I did
[00:33.49]And now
[00:35.13]When all is done there is nothing to say
[00:38.02]You have gone and so effortlessly
[00:40.77]You have won you can go ahead
[00:42.89]Tell them, tell them all I know now
[00:46.90]Shout it from the roof tops
[00:49.81]Write it on the sky line
[00:52.52]All we had is gone now
[00:55.42]Tell them I was happy
[00:58.10]And my heart is broken
[01:01.09]All my scars are open
[01:03.86]Tell them what I hoped would be
[01:07.06]Impossible, impossible
[01:12.74]Impossible, impossible
[01:19.41]Falling out of love is hard
[01:22.37]Falling for betrayal is worse
[01:25.11]Broken trust and broken hearts
[01:27.92]I know
[01:29.54]I know
[01:30.64]And thinking all you need is there
[01:33.51]Building faith on love and words
[01:36.45]Empty promises we'll wear
[01:39.18]I know
[01:40.73]I know and now
[01:42.86]When all is done there is nothing to say
[01:45.65]And if you're done with embarrassing me
[01:48.49]On your own you can go ahead
[01:50.52]Tell them, tell them all I know now
[01:54.66]Shout it from the roof tops
[01:57.67]Write it on the sky line
[02:00.05]All we had is gone now
[02:03.06]Tell them I was happy
[02:05.80]And my heart is broken
[02:08.77]All my scars are open
[02:11.64]Tell them what I hoped would be
[02:14.80]Impossible, impossible
[02:20.48]Impossible, impossible
[02:27.25]I remember years ago
[02:29.92]Someone told me I should take
[02:32.80]Caution when it comes to love
[02:35.85]I did
[02:38.31]Tell them all I know now
[02:41.27]Shout it from the roof tops
[02:44.11]Write it on the sky line
[02:48.66]All we had is gone now
[02:51.48]Tell them I was happy
[02:54.49]And my heart is broken
[02:57.27]Oh, what I hoped would be
[03:01.70]Impossible, impossible
[03:04.44]Impossible, impossible
[03:07.11]Impossible, impossible
[03:12.71]Impossible, impossible
[03:15.98]Impossible, impossible
[03:18.41]Impossible, impossible
[03:20.57]