[id: itkwhfar]
[ar: Shawn Mendes]
[al: Handwritten (Deluxe)]
[ti: Imagination]
[length: 03:38]
[00:08.98]Oh, there she goes again
[00:11.77]Every morning is the same
[00:14.95]You walk on by my house
[00:17.89]I wanna call out your name
[00:21.43]I wanna tell you how beautiful you are
[00:25.77]From where I'm standing
[00:28.46]You got me thinkin'
[00:30.25]What we could be 'cause
[00:32.23]I keep craving, craving
[00:34.95]You don't know it but it's true
[00:37.95]Can't get my mouth to say the words
[00:41.10]They wanna say to you
[00:43.66]This is typical of love
[00:46.37]Can't wait anymore
[00:47.81]Won't wait, I need to tell you
[00:49.18]How I feel when I see us together forever
[00:52.35]In my dreams
[00:55.11]You're with me
[00:57.73]We'll be everything I want us to be
[01:03.01]And from there, who knows?
[01:08.77]Maybe this will be the night
[01:11.19]That we kiss
[01:13.09]For the first time
[01:14.59]Or is that just me
[01:16.52]And my imagination?
[01:20.33]We walk
[01:21.28]We laugh, we spend our time
[01:23.25]Walking by the ocean side
[01:25.94]Our hands are gently intertwined
[01:28.50]A feeling I just can't describe
[01:31.39]And all this time we spent alone
[01:33.92]Thinking we could not belong
[01:36.58]To something so damn beautiful
[01:39.55]So damn beautiful
[01:41.62]I keep craving, craving
[01:44.11]You don't know it but it's true
[01:47.32]Can't get my mouth to say the words
[01:50.49]They wanna say to you
[01:53.07]This is typical of love
[01:55.65]I can't wait anymore
[01:57.14]Won't wait I need to tell you how I feel
[01:59.31]When I see us together forever
[02:01.75]In my dreams
[02:04.40]You're with me
[02:07.08]We'll be everything I want us to be
[02:12.56]And from there, who knows?
[02:17.99]Maybe this will be the night
[02:20.44]That we kiss
[02:22.48]For the first time
[02:23.92]Or is that just me
[02:25.75]And my imagination?
[02:30.76]Oh-oh-oh-oh
[02:32.62]Imagination
[02:35.96]Oh-oh-oh-oh
[02:37.85]Imagination
[02:41.24]Oh-oh-oh, woah-oh-oh
[02:46.59]Oh-oh-oh-oh
[02:49.84]In my dreams
[02:52.59]You're with me
[02:55.22]We'll be everything I want us to be
[03:00.44]And from there, who knows?
[03:05.88]Maybe this will be the night
[03:08.65]That we kiss
[03:10.43]For the first time
[03:11.73]Or is that just me
[03:13.78]And my imagination?
[03:17.82]
[03:20.15]I keep craving, craving
[03:22.85]You don't know it but it's true
[03:26.37]Can't get my mouth to say the words
[03:29.32]Wanna say to you
[03:31.96]