[id: pshzpyle]
[ar: Vancouver Sleep Clinic]
[al: Revival]
[ti: Someone To Stay]
[length: 04:14]
[00:04.40]You were alone, left out in the cold
[00:08.62]Clinging to the ruin of your broken home
[00:12.73]Too lost and hurting to carry your load
[00:17.28]We all need someone to hold
[00:22.23]
[00:30.27]You've been fighting the memory, all on your own
[00:34.85]Nothing worsens, nothing grows
[00:39.59]I know how it feels being by yourself in the rain
[00:43.63]We all need someone to stay
[00:48.69]
[00:52.77]We all need someone to stay
[00:57.06]Hear the fallen and lonely, cry out
[01:01.05]Will you fix me up? Will you show me hope?
[01:05.73]At the end of the day you were helpless
[01:09.85]Can you keep me close? Can you love me most?
[01:19.04]You've drunk it down and you've spat it out
[01:23.30]And nothing tastes like the things you had
[01:27.56]So tear it off, why don't you let them go?
[01:32.37]We all need someone to stay
[01:37.45]
[01:41.11]We all need someone to stay
[01:45.38]Hear the fallen and lonely, cry out
[01:49.45]Will you fix me up? Will you show me hope?
[01:54.31]At the end of the day we're helpless
[01:58.13]Can you keep me close? Can you love me most?
[02:04.11]
[02:07.11]Can you keep me close? Can you love me most?
[02:13.34]
[02:15.77]Can you keep me close? Can you love me most?
[02:22.34]
[02:29.79]You were alone, left out in the cold
[02:34.09]Clinging to the ruin of your broken home
[02:38.39]Hear the falling and lonely, cry out
[02:42.32]Will you fix me up? Will you show me hope?
[02:47.03]The end of the day and we're helpless
[02:50.98]Can you keep me close? Can you love me?
[02:56.61]
[03:13.85]Hear the fallen and lonely, cry out
[03:17.84]Will you fix me up? Will you show me hope?
[03:22.80]At the end of the day we're helpless
[03:26.69]Can you keep me close? Can you love me most?
[03:32.68]
[03:35.72]Can you keep me close? Can you love me most?
[03:41.90]
[03:44.18]Can you keep me close? Can you love me most?
[03:49.05]